PORT=8000

MONGO_DB_CONNECT=mongodb+srv://admin:1987toyuiui@cluster0.erfjs.mongodb.net/SPLICE?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIAUBVNRG74QG2IQS6H
AWS_SECRET_ACCESS_KEY=NIbYojdB+GFEKD2rPDwS6i+EYKViU0VP/JpdP8MZ
AWS_REGION=eu-north-1
BUCKET_NAME=sample-cloud

SECRET_KEY=splice-platform

YANDEX_ACCESS_KEY_ID=YCAJEQSkp0NoQLzRrCyYADQT_
YANDEX_SECRET_ACCESS_KEY=YCMbYz9yCJVJEEfxB1qYPykSIUlEXBq0F0Q67TOs